<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_notas"
            android:icon="@drawable/note"
            android:title="Notas" />
        <item
            android:id="@+id/nav_destacados"
            android:icon="@drawable/fav"
            android:title="Destacados" />
        <item
            android:id="@+id/nav_ordenar"
            android:icon="@drawable/filter"
            android:title="Ordenar por" />
        <item
            android:id="@+id/nav_color"
            android:icon="@drawable/color"
            android:title="Colores" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
