<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_notas"
            android:icon="@drawable/note"
            android:title="Notas" />
        <item
            android:id="@+id/nav_destacados"
            android:icon="@drawable/fav"
            android:title="Destacados" />
        <item
            android:id="@+id/nav_ordenar"
            android:icon="@drawable/filter"
            android:title="Ordenar por" />
        <item
            android:id="@+id/nav_color"
            android:icon="@drawable/color"
            android:title="Colores" />
        <item
            android:id="@+id/nav_ajustes"
            android:icon="@drawable/ic_menu_manage"
            android:title="Ajustes" />
        <item
            android:id="@+id/nav_info"
            android:icon="@android:drawable/ic_dialog_info"
            android:title="Acerca de" />
    </group>

</menu>
