<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


                <item
                    android:id="@+id/nav_notas"
                    android:icon="@drawable/note"
                    android:title="@string/titulo_principal" />
                <item
                    android:id="@+id/nav_tema"
                    android:icon="@drawable/color"
                    android:title="@string/opc_temas" />

                <item
                    android:id="@+id/nav_cambio_ip"
                    android:icon="@drawable/conexion"
                    android:title="@string/opc_ip" />
                <item
                    android:id="@+id/nav_info"
                    android:icon="@android:drawable/ic_dialog_info"
                    android:title="@string/opc_acercade" />

</menu>
